<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  
  * {
  box-sizing: border-box;
}



/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  display: none; /* Hide all elements by default */
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
.round {
  border-radius: 50%;
}
body {
  background-color: #f2eeee;
  padding: 20px;
}
body {
  background: #191828;
  color: #fcf5f5;
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 300;
  letter-spacing: 0.01em;
  line-height: 1.6em;
  margin: 0;
  padding: 100px; }
h1 {
  font-size: 40px;
  line-height: 0.8em;
  color: rgba(255,255,255,0.2);}
.made-with {
    background: #fd264f;
    color: #fff;
    display: block;
    font-size: 12px;
    line-height: 1em;
    margin: 0;
    padding: 5px 110px;
    position: fixed;
    top: 20px;
    right: -100px;
    text-align: center;
    text-decoration: none;
    transform: rotate(45deg);
}
.documentation {
    color: #fd264f;
}
button:focus,
input:focus,
textarea:focus,
select:focus {
  outline: none; }

.tabs {
  display: block;
  display: -webkit-flex;
  display: -moz-flex;
  display: flex;
  -webkit-flex-wrap: wrap;
  -moz-flex-wrap: wrap;
  flex-wrap: wrap;
  margin: 0;
  overflow: hidden; }
  .tabs [class^="tab"] label,
  .tabs [class*=" tab"] label {
    color: #efedef;
    cursor: pointer;
    display: block;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1em;
    padding: 2rem 0;
    text-align: center; }
  .tabs [class^="tab"] [type="radio"],
  .tabs [class*=" tab"] [type="radio"] {
    border-bottom: 1px solid rgba(239, 237, 239, 0.5);
    cursor: pointer;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    display: block;
    width: 100%;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out; }
    .tabs [class^="tab"] [type="radio"]:hover, .tabs [class^="tab"] [type="radio"]:focus,
    .tabs [class*=" tab"] [type="radio"]:hover,
    .tabs [class*=" tab"] [type="radio"]:focus {
      border-bottom: 1px solid #fd264f; }
    .tabs [class^="tab"] [type="radio"]:checked,
    .tabs [class*=" tab"] [type="radio"]:checked {
      border-bottom: 2px solid #fd264f; }
    .tabs [class^="tab"] [type="radio"]:checked + div,
    .tabs [class*=" tab"] [type="radio"]:checked + div {
      opacity: 1; }
    .tabs [class^="tab"] [type="radio"] + div,
    .tabs [class*=" tab"] [type="radio"] + div {
      display: block;
      opacity: 0;
      padding: 2rem 0;
      width: 90%;
      -webkit-transition: all 0.3s ease-in-out;
      -moz-transition: all 0.3s ease-in-out;
      -o-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out; }
  .tabs .tab-2 {
    width: 50%; }
    .tabs .tab-2 [type="radio"] + div {
      width: 200%;
      margin-left: 200%; }
    .tabs .tab-2 [type="radio"]:checked + div {
      margin-left: 0; }
    .tabs .tab-2:last-child [type="radio"] + div {
      margin-left: 100%; }
    .tabs .tab-2:last-child [type="radio"]:checked + div {
      margin-left: -100%; }
      #gallerywrapper {
     width:640px;
     height:450px;
     margin:0 auto;
     position:relative;
     font-family:verdana, arial, sans-serif;
 } 


</style>
</head>
<body>
   
    <img class="round" src="aishu.jpg" alt="Avatar" style="width:200px">
    <h4> Aishwarya Vijay Kumar</h4>
    
    <div class="tabs">
      <div class="tab-2">
        <label for="tab2-1">About</label>
        <input id="tab2-1" name="tabs-two" type="radio" checked="checked">
        <div>
            <p>Born and brought up in Bangalore, Karnataka. I am 18 years old and currently doing my 12th grade(ISC Arts) at Sophia High School.<br>I want to be in the art field because personally I always gravitate towards art and design and love to be creative. Out of all the available options out there I chose to do animation and become an animator because I like to bring my characters to life and be able to expand my imagination and thoughts in reality. The process behind every animated movie is so fascinating to me and I wish to be able to do all this myself.</p><br>
        <h2>Interests:</h2>
       <ul>
        <li>Digital Art</li>
        <li>2D/3D Animation</li>
        <li>VFX</li>
        </ul> 
        </div>
      </div>
      <div class="tab-2">
        <label for="tab2-2">My works</label>
        <input id="tab2-2" name="tabs-two" type="radio">
        <!-- MAIN (Center website) -->
<div class="main">
  
  <div id="myBtnContainer">
    <button class="btn active" onclick="filterSelection('all')"> Show all</button>
    <button class="btn" onclick="filterSelection('photography')"> Photography</button>
    <button class="btn" onclick="filterSelection('painting')"> Painting</button>
    <button class="btn" onclick="filterSelection('creative')"> Creative works</button>
  </div>
  
  <!-- Portfolio Gallery Grid -->
  <div class="row">
    <div class="column photography">
      <div class="content">
        <img src="photograph children.jpg" alt="Children" style="width:100%">
        <h4 style="color:black">Happiness in small deeds </h4>
        <p style="color:black">Every year during navratri me and my family members go out to the most downward areas of Bangalore and try and feed as many people we can . This act of kindness is small to us but this act is greatly appreciated by the people who need this the most . We are able to fill the hungry stomachs of the needy and the joy on their faces is so pure and our hearts feel light. This is one of the best ways to help the ones in need because food is a necessity to all .</p>
      </div>
    </div>
    <div class="column photography">
      <div class="content">
      <img src="photography delhi.jpg" alt="India Gate" style="width:100%">
        <h4 style="color:black">Gateway of India Mumbai a monument in Maharashtra  </h4>
        <p style="color:black">The Gateway of India is an arch-monument built in the early 20th century in the city of Bombay now known as Mumbai, India. It was erected to commemorate the landing of King-Emperor George V, the first British monarch to visit India, in December 1911 at Strand Road near Wellington Fountain.
          I recently visited Mumbai and  got the opportunity to visit the Gateway of India and I captured this beautiful picture of this marvelous monument.</p>
      </div>
    </div>
    <div class="column photography">
      <div class="content">
      <img src="photography taj.jpg" alt="Taj" style="width:100%">
        <h4 style="color:black">The Taj Mahal Palace, Mumbai</h4>
        <p style="color:black">The Taj Mahal Palace is a 5-star hotel .It has been considered one of the finest hotels in the East since the time of the British Raj.The hotel was one of the main sites targeted in the 2008 Mumbai attacks.
          This picture was also captured when i visited Mumbai in 2022.</p>
      </div>
    </div>
    
    <div class="column painting">
      <div class="content">
        <img src="painting.jpg" alt="blue" style="width:100%">
        <p style="color:black">Medium:acrylic paint<br>Size:24*14 inches<br>Description:Abstract painting done by playing with different colours and mediums.</p>
      </div>
    </div>
    <div class="column painting">
      <div class="content">
      <img src="leaves.jpg" alt="leaves" style="width:100%">
        <p style="color:black">Medium:Acrylic paint<br>Size:20*21 inches<br>Description:Painting done in layers to bring out the effect of realism.</p>
      </div>
    </div>
    
    <div class="column painting">
      <div class="content">
      <img src="budha.jpg" alt="budha" style="width:100%">
        <h4 style="color:black">Budha</h4>
        <p style="color:black">Medium: acrylic paint and white paste <br>
          Size:24*24 inches<br>
          Description: Buddha painting done by using different mediums like white paste to bring out the texture of ancient art .</p>
  
      </div>
    </div>
  
    <div class="column creative">
      <div class="content">
        <img src="bridge.jpg" alt="bridge" style="width:100%">
        <h4 style="color:black">Girl</h4>
        <p style="color:black">Lorem ipsum dolor..</p>
      </div>
    </div>
    <div class="column creative">
      <div class="content">
      <img src="pot.jpg" alt="pot" style="width:100%">
        <h4 style="color:black">Man</h4>
        <p style="color:black">Lorem ipsum dolor..</p>
      </div>
    </div>
    <div class="column creative">
      <div class="content">
      <img src="sun.jpg" alt="sun" style="width:100%">
        <h4 style="color:black">Woman</h4>
        <p style="color:black">Lorem ipsum dolor..</p>
      </div>
    </div>
    <div class="column creative">
      <div class="content">
      <img src="house.jpg" alt="house" style="width:100%">
        <h4 style="color:black">Woman</h4>
        <p style="color:black">Lorem ipsum dolor..</p>
      </div>
    </div>
    <div class="column creative">
      <div class="content">
    <video width="300" controls>
      <source src="orange.mp4" type="video/mp4">
    </video>
    <h4 style="color:black">Woman</h4>
    <p style="color:black">Lorem ipsum dolor..</p>
    </div>
    </div>
  <!-- END GRID -->
  </div>
  
  <!-- END MAIN -->
  </div>
  
  <script>
  filterSelection("all")
  function filterSelection(c) {
    var x, i;
    x = document.getElementsByClassName("column");
    if (c == "all") c = "";
    for (i = 0; i < x.length; i++) {
      w3RemoveClass(x[i], "show");
      if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
    }
  }
  
  function w3AddClass(element, name) {
    var i, arr1, arr2;
    arr1 = element.className.split(" ");
    arr2 = name.split(" ");
    for (i = 0; i < arr2.length; i++) {
      if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
    }
  }
  
  function w3RemoveClass(element, name) {
    var i, arr1, arr2;
    arr1 = element.className.split(" ");
    arr2 = name.split(" ");
    for (i = 0; i < arr2.length; i++) {
      while (arr1.indexOf(arr2[i]) > -1) {
        arr1.splice(arr1.indexOf(arr2[i]), 1);     
      }
    }
    element.className = arr1.join(" ");
  }
  
  
  // Add active class to the current button (highlight it)
  var btnContainer = document.getElementById("myBtnContainer");
  var btns = btnContainer.getElementsByClassName("btn");
  for (var i = 0; i < btns.length; i++) {
    btns[i].addEventListener("click", function(){
      var current = document.getElementsByClassName("active");
      current[0].className = current[0].className.replace(" active", "");
      this.className += " active";
    });
  }
  </script> 
      </div> 
    </div> 
        

</body>
</html>
